/**
  * Header
**/

header{
  grid-template-rows: 1fr;
  grid-template-columns: 20% 70% 10%;
  width: 100%;
  height: 10%;
  position: fixed;
  background-color: #FFF;
  opacity: 0.9;
  box-shadow:  0 0 1em #C0D1C4;
  z-index: 10;
}

.header-logo-container{
  font-size: 2em;
  font-family: 'Do Hyeon', sans-serif;
}

a{
  text-decoration: none;
  color: black;
}

header nav {
  grid-template-columns: repeat(3, 1fr) 50%; 
  font-family: 'Tajawal', sans-serif;
  justify-self: normal;
}

.header-nav-item a{
  transition: 1s;
  border-bottom: 2px solid #fff0;
}

.header-nav-item a:hover{
  border-bottom-color: #ffb600;
}

.header-cart-container{
  display: flex;
  width: 100%;
  height: 50%;
  align-items: center;
  cursor: pointer;
}

.header-cart-container i{
  margin-left: 30%;
  margin-right: 5px;
}

@media screen and (max-width: 600px){
  header{
    grid-template-columns: 2fr 3fr 1fr;
  }

  header nav{
    grid-template-columns: repeat(3,1fr) .5em;
  }

  .header-cart-container{
    width: 60%;
  }

  .header-cart-container i{
    margin-left: initial;
  }
}