html {
  overflow-x: hidden; 
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr 15%; 
}

html, body {
  height: 100%;
  width: 100%; 
}

.grid-center-items{
  display: grid;
  align-items: center;
  text-align: center;
  justify-items: center;
}

.button{
  cursor: pointer;
  border: 0;
  padding: 5px;
  font-size: 1em;
	font-family:  'Tajawal', sans-serif;
	background-color: #CCCFCDE6;	
}

/*header*/
header{
  grid-template-rows: 1fr;
  grid-template-columns: 20% 70% 10%;
  width: 100%;
  height: 10%;
  position: fixed;
  background-color: #FFF;
  opacity: 0.9;
  box-shadow:  0 0 1em #C0D1C4;
  z-index: 10;
}

.logo-container{
  font-size: 2em;
  font-family: 'Do Hyeon', sans-serif;
}

a{
  text-decoration: none;
  color: black;
}

.navigation a:hover{
  border-bottom-color: #ffb600;
}

.navigation a{
  transition: 1s;
  border-bottom: 2px solid #fff0;
}

#page_header nav {
  grid-template-columns: repeat(3, 1fr) 50%; 
  font-family: 'Tajawal', sans-serif;
  justify-self: normal;
}

#page_header form{
  grid-template-columns: 70% 30%;
}

#page_header input[type=text]{
  border: 1px solid #ccc0c0;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  height: 25px;
  padding-left: 5px;
}

#page_header input[type=submit]{
  height: 29px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  line-height: 100%;
  padding-right: 10px;
}

#cart_open{
  display: flex;
  width: 100%;
  height: 50%;
  align-items: center;
}

#cart_open i{
  margin-left: 30%;
  margin-right: 5px;
}


main{
  display: grid;
  grid-row-start: 2;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "search-text search-text" "aside finded";
}

.search-text-wrapper{
  grid-area: search-text;
  background-position: center;
  background-size: cover;
  background-image: url(https://cdn.stocksnap.io/img-thumbs/960w/QW6QCZQ9KX.jpg);
  filter: blur(1px);
}

#search-text{
  position: relative;
  grid-area: search-text;
  margin: auto;
  font-size: 2em;
  font-family: 'Cabin', sans-serif;
}

#finded_section{
  grid-template-rows: 40px 1fr 40px;
  grid-row-gap: 5px;
  padding: 5px;
  grid-area: finded;
  align-items: start;
  grid-template-areas: "finded-top-container" "finded-items" "pagination-bottom";
}

.finded-section-top-container{
  grid-area: finded-top-container;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "per-page pagination sort-by";
  width: 100%;
  font-family: 'Tajawal', sans-serif;
}

.choose-per-page-container{
  grid-area: per-page;
}

.pagination {
  display: flex;
}

.pagination-top{
  grid-are: pagination;
}

.pagination-bottom{
  grid-area: pagination-bottom;
  font-family: 'Tajawal', sans-serif;
}

.pagination span {
  padding: 8px;
  border-radius: 2px;
  transition: .5s;
  margin: 0 1px;
  width: 15px;
}

.pagination span:hover:not(.pagination-three-dots) {
  background-color: #ddd;
}


#finded-items-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.finded-item{
  border: 1px solid #c8c6c6;
  grid-template-rows: 1fr 35px 20px 25px 50px;
  transition: .5s; 
}

.finded-item:hover{
  box-shadow: 0 0 1em grey;
}

.finded-item-photo{
  width: 90%;
  height: 80%;
  object-fit: contain;
} 

.finded-item h3{
  font-family: 'Hind', sans-serif;
  font-size: 15px;
}

.finded-item span{
  font-family: 'Tajawal', sans-serif;
}

.finded-item span:nth-child(3){
  font-size: 12px;
}

.search-bar form{
  display: grid;
  grid-template-columns: 1fr 60% 10px 100px 1fr;
  width: 100%;
}

.search-bar form input[type=text]{
  grid-column-start: 2;
  padding: 4px;
  border: 1px solid black;
  background-color: transparent;
  box-sizing: border-box;
  letter-spacing: 1px;
  font-size: 1.2em;
  border-radius: 10px;
  padding-left: 5px;
}

.search-bar form input[type=submit]{
  grid-column-start: 4;
  border-radius: 3px;
}

.search-filters{
  border-right: 1px solid #605d5d99;
  font-family: 'Tajawal', sans-serif;
  grid-area: aside;
  display: flex;
  flex-direction: column;
}

.search-filters form{
  color: #5d5541;
  background-color: #ead9b8;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 30px;
  transition: max-height .5s ease-in;
  display: grid;
  grid-template-columns: 30px 1fr;
}

.search-filters h3{
  margin: 0;
  width: 100%;
  height: 30px;
  padding-left: 5px;
  border: 1px solid;
  background-color: #dbdbdb;
  grid-column-start: 1;
  grid-column-end: 3;
}

.search-filters i{
  cursor: pointer;
}


footer{
  grid-row-start: 3;
  grid-template-rows: 1fr;
  grid-template-columns: 2.5% 20% repeat(6, 3%) 27% repeat(4, 7.5%) 2.5%;
  background-color: #3C3C3C;
  color: #dcdcdc;
  font-family: 'Tajawal', sans-serif;
}

footer a{
  color: #dcdcdc;
  text-decoration: none;
}

footer span:first-child{
  grid-column-start: 2;
}

footer a:nth-child(8){
  grid-column-start: 10;
}


.modal-wrapper{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-container{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 90%;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 20px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer; 
  color: #aaa;
  font-size: 28px;
  transition: 1s; 
}

.close-modal:hover, .close-modal:focus{
  color: black;
}

#contact{
  cursor: pointer;
}

/*Contact us modal*/
#contact-us-wrapper{
  display: none; 
}

#contact-us-container{
  display: grid;
  grid-template-rows: 10% 25% 65%;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  grid-template-areas: "header header" "map contact-text" "map contact-form";
}

#contact-us-wrapper h2{
  grid-area: header;
  margin: 0;
  text-align: center;
  font-family: 'Bree Serif', serif;
}

#map-container{
  grid-area: map;
  width: 100%;
  height: 100%;
  border: 2px solid #5f5c5c4d;
}

.contacts-with-text{
  grid-area: contact-text;
  grid-template-columns: repeat(3, 1fr);
  font-family: 'Tajawal', sans-serif;
  font-size: 1.7em;
}

.contacts-with-text span{
  font-size: .5em;
  margin: auto;
}

.contact-time{
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  width: 60%;
}

.contact-form{
  grid-area: contact-form;
  display: flex;
  font-family: 'Tajawal', sans-serif;
  justify-content: center;
  flex-direction: column;
}

.contact-form label{
  font-size: .8em;
  width: 85%;
  margin-top: 10px;
  align-self: center;
}

.contact-form label:first-child{
  margin: 0;
}

textarea{
  resize: none;
}

.contact-form input, .contact-form textarea{
  width: 100%;
}

.contact-form #send_message{
  width: 120px;
  transition: 1s;
  margin-top: 10px;
  margin-left: 7.5%;
}

.contact-form #send_message:hover{
  background-color: #c5c5c5;
}

/*Cart*/
#cart-modal{
  display: none;
}

#modal-content {
  width: 80%;
  height: 50%;
}

#cart-header{
  display: flex; 
  font-family: 'Bree Serif', serif;
  margin: auto;
  justify-content: center;
}

.cart-remove-item {
  color: #aaa;
  font-size: 28px;
  text-decoration: none;
  cursor: pointer;
  transition: 1s; 
  font-family: initial;
}

.cart-remove-item:hover, .cart-remove-item:focus {
  color: black;
  transform: rotate(1turn);
}

#cart-table {
  width: 90%;
  height: 80%;
  display: none;
  grid-auto-rows: 15%;
  font-family: 'Tajawal', sans-serif;
  overflow-y: auto;
  overflow-x: hidden;
  margin: auto; 
}
  #cart-table .cart-first-row {
    position: sticky;
    top: 0; 
  }

  #cart-table .cart-first-row, #cart-table .cart-last-row {
    background-color: #e3e3e3; 
  }

    #cart-table .cart-first-row :first-child, #cart-table .cart-last-row :first-child {
      grid-column-start: 2; 
    }

  .cart-table-row {
    grid-template-columns: 5% 45% 20% 15% 15%; 
  }

  #cart-table .cart-item-name {
    justify-self: left;
  }

  #cart-table .cart-quantity {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%; 
  }

  #cart-table #cart-total {
    grid-column-start: 5; }

.cart-button {
  width: 115px;
  margin: auto;
}

#checkout-container {
  height: 80%;
  width: 80%;
  margin: auto;
  font-family: 'Tajawal', sans-serif;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-auto-rows: 10%; 
}

#checkout-container *:not(:first-child):not(:nth-child(2)) {
  border-bottom: .5px solid grey; 
}

#checkout-container *:nth-child(2n) {
  text-align: center; 
}

#cart-buttons-container {
  display: flex;
  height: 10%; 
}

.cart-one-text-container {
  height: 80%;
  color: #443f3f;
}

#confirmation-form-container {
  height: 80%;
  width: 70%;
  display: grid;
  margin: auto;
  justify-items: center;
}

#checkout-container {
  font-size: 1em; 
}

#cart-modal .input {
  width: 70%;
  height: 40px;
  position: relative;
}

#cart-modal label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: 700; 
  color: #443f3f;
}

#cart-modal input {
  border: 0;
  padding: 4px 0;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  font: 15px/23px 'Muli', sans-serif;
  color: #443f3f;
  width: 100%;
  box-sizing: border-box;
  letter-spacing: 1px;
  position: absolute;
  z-index: 10; 
}

#cart-modal input:focus{
  outline: none; 
}

#cart-modal input ~ .focus-border {
  position: absolute;
  bottom: 7px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #4caf50;
  transition: 0.4s; }

#cart-modal input:focus ~ .focus-border {
  width: 100%;
  transition: 0.4s;
  left: 0; }

#cart-modal label{
  position: absolute;
  transition: 0.5s;
  top: 9px;
  letter-spacing: 0.5px;
}

.input-label-no-focus{
  left: 0;  
}

.input-label-get-focus {
  left: -150px;
  font-size: 16px;
}

.color-green{
  color: #4caf50 !important;
}



#book_modal_wrapper{
  display: none;
}

#book_modal_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 1fr;
  grid-column-gap: 30px;
  grid-template-areas: "item-title item-title" "book-image book-data";
}

#book_modal_container h3{
  grid-area: item-title;
  margin: 0;
  font-size: 2em;
  font-family: 'Bree Serif', serif;
}

.modal-book-image{
  grid-area: book-image;
  object-fit: contain;
  width: 90%;
  height: 100%;
}

.modal-book-data{
  font-family: 'Lato', sans-serif;
  grid-template-rows: repeat(4, 30px) 1fr 30px 40px;
  grid-template-areas: "book-author" "book-isbn" "book-publisher" "book-categories" "book-description"  "book-price" "book-avalaible-and-buy" ;
}


